.. fullwavepy documentation master file, created by
   sphinx-quickstart on Sun May 24 16:50:54 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

FullwavePy: set up and diagnose your FWI
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

fullwavepy.generic.system
------------------------
.. automodule:: fullwavepy.generic.system
   :members:

fullwavepy.generic.parse
------------------------
.. automodule:: fullwavepy.generic.parse
   :members:

fullwavepy.seismic.models
------------------------
.. automodule:: fullwavepy.seismic.models
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
