
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>FullwavePy: set up and diagnose your FWI &#8212; FullwavePy 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FullwavePy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FullwavePy: set up and diagnose your FWI</a><ul>
<li><a class="reference internal" href="#fullwavepy-generic-system">fullwavepy.generic.system</a></li>
<li><a class="reference internal" href="#module-fullwavepy.generic.parse">fullwavepy.generic.parse</a></li>
<li><a class="reference internal" href="#fullwavepy-seismic-models">fullwavepy.seismic.models</a></li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="fullwavepy-set-up-and-diagnose-your-fwi">
<h1>FullwavePy: set up and diagnose your FWI<a class="headerlink" href="#fullwavepy-set-up-and-diagnose-your-fwi" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<div class="section" id="fullwavepy-generic-system">
<h2>fullwavepy.generic.system<a class="headerlink" href="#fullwavepy-generic-system" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fullwavepy.generic.system"></span><p>(c) 2019-2020 Kajetan Chrapkiewicz.
Copywright: Ask for permission writing to <a class="reference external" href="mailto:k&#46;chrapkiewicz17&#37;&#52;&#48;imperial&#46;ac&#46;uk">k<span>&#46;</span>chrapkiewicz17<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
<dl class="py function">
<dt id="fullwavepy.generic.system.bash">
<code class="sig-prename descclassname">fullwavepy.generic.system.</code><code class="sig-name descname">bash</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">command</span></em>, <em class="sig-param"><span class="n">path</span><span class="o">=</span><span class="default_value">'./'</span></em>, <em class="sig-param"><span class="n">truncate</span><span class="o">=</span><span class="default_value">150</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.system.bash" title="Permalink to this definition">¶</a></dt>
<dd><p>Call a bash command/script.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>command</strong> (<em>str</em>) – Command as a 1 string.</p></li>
<li><p><strong>path</strong> (<em>str</em>) – Where is it to run command.</p></li>
<li><p><strong>truncate</strong> (<em>int</em>) – Max. no. of chars of the stdin/err to show.</p></li>
<li><p><strong>**kwargs</strong> (<em>keyword arguments</em><em> (</em><em>optional</em><em>)</em>) – Current capabilities:</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>out</strong> (<em>str</em>) – Standard output.</p></li>
<li><p><strong>err</strong> (<em>str</em>) – Standard error.</p></li>
</ul>
</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It respects wildcards.</p>
<p>warning-messages should be implemented in callers by hand.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.system</span> <span class="k">import</span> <span class="n">bash</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">bash</span><span class="p">(</span><span class="s1">&#39;ls&#39;</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s1">&#39;../&#39;</span><span class="p">)</span>
<span class="go">&lt;content of the parent dir&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.system.current_dir">
<code class="sig-prename descclassname">fullwavepy.generic.system.</code><code class="sig-name descname">current_dir</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.system.current_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a name of current directory.</p>
<p>Needs pwd.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.system.duplicate">
<code class="sig-prename descclassname">fullwavepy.generic.system.</code><code class="sig-name descname">duplicate</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">source</span></em>, <em class="sig-param"><span class="n">destination</span></em>, <em class="sig-param"><span class="n">cmd</span><span class="o">=</span><span class="default_value">'cp'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.system.duplicate" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicate (cp/mv/ln) a file.</p>
<p class="rubric">Notes</p>
<p>Hard (ln) vs. soft/symbolic (ln -s) links:
“If we create a hard link to the file and then delete the file,
we can still access the file using hard link.
But if we create a soft link of the file and then delete the file,
we can’t access the file through soft link and soft link becomes dangling.”
(<a class="reference external" href="https://www.geeksforgeeks.org/soft-hard-links-unixlinux/">https://www.geeksforgeeks.org/soft-hard-links-unixlinux/</a>)</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.system.exists">
<code class="sig-prename descclassname">fullwavepy.generic.system.</code><code class="sig-name descname">exists</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.system.exists" title="Permalink to this definition">¶</a></dt>
<dd><p>Tiny wrapper around os.path.exists
(checks if the file exists).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>**kwargs</strong> (<em>keyword arguments</em><em> (</em><em>optional</em><em>)</em>) – Current capabilities:</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>exists</strong> – True if the file exists.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Print a debug-message not a warning, because
lack of file is not necessarily an error.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.system.get_files">
<code class="sig-prename descclassname">fullwavepy.generic.system.</code><code class="sig-name descname">get_files</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">pattern</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.system.get_files" title="Permalink to this definition">¶</a></dt>
<dd><p>Get list of files located in path
defined by the REGEX pattern.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Full path to the directory supposed to
contain the files.</p></li>
<li><p><strong>pattern</strong> (<em>str</em>) – REGEX pattern defining names of the files;
it can contain wildcards, e.g.
pattern = ‘project-<a href="#id1"><span class="problematic" id="id2">*</span></a>vtr’</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>files_list</strong> – Sorted alphabetically list of files names each of which includes
the full path (!).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Comes in handy in Jupyter notebooks.</p>
<p>It gets reaaally slow if a no. of files in the path
is big (&gt;10k)</p>
</dd></dl>

</div>
<div class="section" id="module-fullwavepy.generic.parse">
<span id="fullwavepy-generic-parse"></span><h2>fullwavepy.generic.parse<a class="headerlink" href="#module-fullwavepy.generic.parse" title="Permalink to this headline">¶</a></h2>
<p>(c) 2019-2020 Kajetan Chrapkiewicz.
Copywright: Ask for permission writing to <a class="reference external" href="mailto:k&#46;chrapkiewicz17&#37;&#52;&#48;imperial&#46;ac&#46;uk">k<span>&#46;</span>chrapkiewicz17<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
<dl class="py function">
<dt id="fullwavepy.generic.parse.core">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">core</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">string</span></em>, <em class="sig-param"><span class="n">prefix</span></em>, <em class="sig-param"><span class="n">suffix</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.core" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a core of the string i.e. strip
both its prefix and suffix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>string</strong> (<em>str</em>) – String to strip.</p></li>
<li><p><strong>prefix</strong> (<em>str</em>) – Prefix contained in the string.</p></li>
<li><p><strong>suffix</strong> (<em>str</em>) – Suffix contained in the string.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>core</strong> – Stripped string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>For a blank prefix/suffix use space (‘ ‘, not ‘’).</p>
<p>Syntax ‘list(filter…’ is necessary in Python 3 since the
filter returns an iterator.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.del_kw">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">del_kw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kwarg_name</span></em>, <em class="sig-param"><span class="n">kwargs</span></em>, <em class="sig-param"><span class="n">warning</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.del_kw" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a key from a dictionary.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwarg_name</strong> (<em>str</em>) – Name of the argument.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of all keyword
arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>kwargs</strong></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Name of the function is as short as possible
because it’s frequently typed.</p>
<p>We can’t not include kwargs as an argument.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.exten">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">exten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.exten" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract the extension from the
file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – It can include path. It shouldn’t include
more than one full stop that exactly separates
the extension from the proceeding part of the
name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ext</strong> – extension (without the full stop).</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.parse</span> <span class="k">import</span> <span class="n">exten</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">exten</span><span class="p">(</span><span class="s1">&#39;aa..cc&#39;</span><span class="p">)</span>
<span class="go">&#39;cc&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.extend_fname">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">extend_fname</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="n">suffices</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.extend_fname" title="Permalink to this definition">¶</a></dt>
<dd><p>Extend a name with suffices:
_id_value.ext for each (id, pair)</p>
<p>suffices : list</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.kw">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">kw</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kwarg_name</span></em>, <em class="sig-param"><span class="n">default_value</span></em>, <em class="sig-param"><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.kw" title="Permalink to this definition">¶</a></dt>
<dd><p>FIXME? replace with
&gt;&gt;&gt; kwargs.get(key, default_value)</p>
<p>Read a value of a kwarg_name from
kwargs dictionary or assign a default_value
if it’s missing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kwarg_name</strong> (<em>str</em>) – Name of the argument.</p></li>
<li><p><strong>default_value</strong> (<em>any</em>) – The value which will be assigned
if kwarg_name is not found
in kwargs.</p></li>
<li><p><strong>kwargs</strong> (<em>dict</em>) – Dictionary of all keyword
arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>value</strong> – Value assigned to kwarg_name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>any</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>It should print the caller’s name… #FIXME</p>
<p>Don’t decorate with &#64;traced (too many messages).</p>
<p>Name of the function is as short as possible
because it’s frequently typed.</p>
<p>We can’t not include kwargs as an argument.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.parse</span> <span class="k">import</span> <span class="n">kw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;my_key&#39;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kw</span><span class="p">(</span><span class="s1">&#39;my_key&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">warning</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.parse</span> <span class="k">import</span> <span class="n">kw</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kwargs</span> <span class="o">=</span> <span class="p">{}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">kw</span><span class="p">(</span><span class="s1">&#39;my_key&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">kwargs</span><span class="p">,</span> <span class="n">warning</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="go">fullwavepy.generic.parse WARNING Value of my_key not specified. Setting default value 1</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.kwarg_over_attr">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">kwarg_over_attr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">attr</span></em>, <em class="sig-param"><span class="n">kwargs</span></em>, <em class="sig-param"><span class="n">object</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.kwarg_over_attr" title="Permalink to this definition">¶</a></dt>
<dd><p>Picks either attribute or kwarg.</p>
<p>kwarg is preferred.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.path_extract">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">path_extract</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.path_extract" title="Permalink to this definition">¶</a></dt>
<dd><p>See path_leave for notes.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.path_leave">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">path_leave</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.path_leave" title="Permalink to this definition">¶</a></dt>
<dd><p>Extract a file name from a whole
path.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path including the file name.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>file_name</strong> – Extracted file name.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>ntpath.split:</dt><dd><dl class="simple">
<dt>Return tuple (head, tail) where tail is everything after the final slash.</dt><dd><p>Either part may be empty.</p>
</dd>
</dl>
</dd>
<dt>ntpath.basename:</dt><dd><p>Return final component of a pathname</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.generic.parse.strip">
<code class="sig-prename descclassname">fullwavepy.generic.parse.</code><code class="sig-name descname">strip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fname</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.generic.parse.strip" title="Permalink to this definition">¶</a></dt>
<dd><p>Strip the extension off the file name.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fname</strong> (<em>str</em>) – String of the form:
&lt;string&gt;.&lt;extension&gt;</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>nfname</strong> – Stripped string.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<dl class="simple">
<dt>It assumes the string:</dt><dd><p>&lt;string_without_dots&gt;.&lt;extension&gt;</p>
</dd>
</dl>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.parse</span> <span class="k">import</span> <span class="n">strip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;aa.bb.cc&#39;</span><span class="p">)</span>
<span class="go">WARNING: fullwavepy.generic.parse.exten: aa.bb.cc contains &gt; 1 full stop. Taking last bit as an extension.</span>
<span class="go">&#39;aa.bb&#39;</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">fullwavepy.generic.parse</span> <span class="k">import</span> <span class="n">strip</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">strip</span><span class="p">(</span><span class="s1">&#39;aa..cc&#39;</span><span class="p">)</span>
<span class="go">&#39;aa..cc&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="fullwavepy-seismic-models">
<h2>fullwavepy.seismic.models<a class="headerlink" href="#fullwavepy-seismic-models" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-fullwavepy.seismic.models"></span><p>This module defines seismic models:
backgrounds and anomalies.</p>
<p>(c) 2019-2020 Kajetan Chrapkiewicz.
Copywright: Ask for permission writing to <a class="reference external" href="mailto:k&#46;chrapkiewicz17&#37;&#52;&#48;imperial&#46;ac&#46;uk">k<span>&#46;</span>chrapkiewicz17<span>&#64;</span>imperial<span>&#46;</span>ac<span>&#46;</span>uk</a>.</p>
<dl class="py class">
<dt id="fullwavepy.seismic.models.AmphibiousModel">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">AmphibiousModel</code><a class="headerlink" href="#fullwavepy.seismic.models.AmphibiousModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.Anomaly">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">Anomaly</code><a class="headerlink" href="#fullwavepy.seismic.models.Anomaly" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.Background">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">Background</code><a class="headerlink" href="#fullwavepy.seismic.models.Background" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.Chckr">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">Chckr</code><a class="headerlink" href="#fullwavepy.seismic.models.Chckr" title="Permalink to this definition">¶</a></dt>
<dd><p>Checkerboard model.</p>
</dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.LandModel">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">LandModel</code><a class="headerlink" href="#fullwavepy.seismic.models.LandModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.MarineModel">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">MarineModel</code><a class="headerlink" href="#fullwavepy.seismic.models.MarineModel" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.Model">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">Model</code><a class="headerlink" href="#fullwavepy.seismic.models.Model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.ModelVp">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">ModelVp</code><a class="headerlink" href="#fullwavepy.seismic.models.ModelVp" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="fullwavepy.seismic.models.ModelVp.plot">
<code class="sig-name descname">plot</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.seismic.models.ModelVp.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Framework plotter.</p>
<p class="rubric">Notes</p>
<p>This is a preferred function to call rather than
plot_3slices directly. This is because plot
formatting is set in subclasses by overwriting
plot method. This could be avoided by defining
_format_plot() method or similar.</p>
<p>Note, it doesn’t need to have <a class="reference external" href="mailto:##&#37;&#52;&#48;widgets">##<span>&#64;</span>widgets</a>!</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="fullwavepy.seismic.models.StartVp">
<em class="property">class </em><code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">StartVp</code><a class="headerlink" href="#fullwavepy.seismic.models.StartVp" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="fullwavepy.seismic.models.gauss">
<code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">gauss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">centers</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.seismic.models.gauss" title="Permalink to this definition">¶</a></dt>
<dd><p>gaussian is a bottleneck, needs to be
vectorized.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.seismic.models.grad">
<code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">grad</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">vtop</span></em>, <em class="sig-param"><span class="n">vbot</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.seismic.models.grad" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a vertical gradient model.</p>
</dd></dl>

<dl class="py function">
<dt id="fullwavepy.seismic.models.sphere">
<code class="sig-prename descclassname">fullwavepy.seismic.models.</code><code class="sig-name descname">sphere</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">dims</span></em>, <em class="sig-param"><span class="n">center</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">ampl</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#fullwavepy.seismic.models.sphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a spherical anomaly.</p>
<p>dist = np.linalg.norm(np.array((x,y,z)) - center)</p>
<p class="rubric">Notes</p>
<p>See NumPy array boolean masking.</p>
</dd></dl>

</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">FullwavePy 0.0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, Kajetan Chrapkiewicz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.3.
    </div>
  </body>
</html>